<?xml version="1.0" encoding="UTF-8"?>
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">
    <Product Id="*" Name="{{APP_NAME}}" Language="{{LANGUAGE_CODE}}" Version="{{APP_VERSION}}" Manufacturer="{{COMPANY_NAME}}" UpgradeCode="{{UPGRADE_CODE}}">
        <Package InstallerVersion="200" Compressed="yes" InstallScope="perMachine" />

        <MajorUpgrade DowngradeErrorMessage="新しいバージョンの {{APP_NAME}} が既にインストールされています。" />
        <MediaTemplate EmbedCab="yes" />

        <Feature Id="ProductFeature" Title="{{APP_NAME}}" Level="1">
            <ComponentGroupRef Id="ProductComponents" />
        </Feature>

        <Directory Id="TARGETDIR" Name="SourceDir">
            <Directory Id="ProgramFiles64Folder">
                <Directory Id="INSTALLFOLDER" Name="{{INSTALL_DIR}}" />
            </Directory>
        </Directory>

        <DirectoryRef Id="INSTALLFOLDER">
            {{DIRECTORY_STRUCTURE}}
        </DirectoryRef>

        <ComponentGroup Id="ProductComponents">
            {{COMPONENT_REFS}}
        </ComponentGroup>
    </Product>
</Wix>
