<?xml version="1.0" encoding="UTF-8"?>
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">
    <Product Id="*" Name="{{APP_NAME}}" Language="{{LANGUAGE_CODE}}" Codepage="{{CODEPAGE}}" Version="{{APP_VERSION}}" Manufacturer="{{COMPANY_NAME}}" UpgradeCode="{{UPGRADE_CODE}}">
        <Package InstallerVersion="200" Compressed="yes" InstallScope="perUser" InstallPrivileges="limited" Platform="{{PLATFORM}}" />

        <MajorUpgrade DowngradeErrorMessage="{{DOWNGRADE_ERROR_MESSAGE}}" />
        <MediaTemplate EmbedCab="yes" />

        <Icon Id="{{ICON_ID}}" SourceFile="{{ICON_PATH}}" />
        <Property Id="ARPPRODUCTICON" Value="{{ICON_ID}}" />
        <SetProperty Id="ARPINSTALLLOCATION" Value="[INSTALLFOLDER]" After="CostFinalize" />

        <Directory Id="TARGETDIR" Name="SourceDir">
            <Directory Id="LocalAppDataFolder">
                <Directory Id="INSTALLFOLDER" Name="{{INSTALL_DIR}}">
                    {{DIRECTORY_STRUCTURE}}
                </Directory>
            </Directory>
            <!-- 追加: スタートメニューとデスクトップ -->
            <Directory Id="ProgramMenuFolder">
                <Directory Id="ApplicationProgramsFolder" Name="{{APP_NAME}}"/>
            </Directory>
            <Directory Id="DesktopFolder" Name="Desktop" />
        </Directory>

        <Feature Id="ProductFeature" Title="{{APP_NAME}}" Level="1">
            <ComponentGroupRef Id="ProductComponents" />
        </Feature>

        <ComponentGroup Id="ProductComponents">
            {{COMPONENT_REFS}}
        </ComponentGroup>
    </Product>
</Wix>
